HO-r,G.p/r,G.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C-OH=112nt
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A.p/r,U.p/r,C-OH=310mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A.p/r,U.p/r,C-OH=310mer_triphos
triphos-r,G.p/r,G.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C-OH=112nt_triphos
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A.p/r,U-OH=309mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A.p/r,U-OH=309mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A-OH=308mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A-OH=308mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U-OH=307mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U-OH=307mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U-OH=306mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U-OH=306mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G-OH=305mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G-OH=305mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U-OH=304mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U-OH=304mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U-OH=303mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U-OH=303mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A-OH=302mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A-OH=302mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A-OH=301mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A-OH=301mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A-OH=300mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A-OH=300mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G-OH=299mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G-OH=299mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U-OH=298mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U-OH=298mer
triphos-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G-OH=297mer_triphos
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G-OH=297mer