HO-r,C.s/r,C.s/rm,U.p/rm,A.p/rm,C.p/rm,U.p/r,C.p/r,G.p/r,U.p/f,U.p/f,A.p/f,C.p/r,C.p/r,U.p/r,U.p/rm,C.p/rm,U.p/r,U.p/rmoe,5C.p/r,U.s/r,G.s/r,A-OH=MAS
HO-r,U.s/r,C.s/r,A.p/rm,G.p/rm,A.p/rm,A.p/rm,G.p/r,A.p/r,A.p/r,G.p/r,G.p/f,U.p/f,A.p+
/f,A.p/r,C.p/r,G.p/r,A.p/rmoe,+
G.p/r,U.p/r,A.s/r,G.s/r,G-OH=modifiedsense
HO-r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,A.p/r,U.p/r,G.p/r,A.p/r,C.p/r,G-OH=11mer
HO-r,U.p/r,C.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,G.p/r,U.p/r,A.p/r,A.p/r,C.p/r,G.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,G-OH=sense
HO-r,G.p/r,G.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C-OH=112nt
HO-r,G.p/r,G.p/r,G.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,U.p/r,U.p/r,A.p/r,A.p/r,A.p/r,A.p/r,A.p/r,U.p/r,A.p/r,G.p/r,G.p/+
r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,C.p/r,G.p/r,G.p/r,G.p/r,G.p/r,C.p/r,A.p/r,G.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/r,C.p/+
r,G.p/r,A.p/r,C.p/r,C.p/r,G.p/r,G.p/r,U.p/r,G.p/r,G.p/r,U.p/r,A.p/r,U.p/r,A.p/r,G.p/r,U.p/r,C.p/r,C.p/r,A.p/r,C.p/r,G.p/r,A.p/r,A.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,C.p/r,U.p/r,U.p/r,U.p/r,G.p/r,A.p/r,U.p/r,U.p/r,U.p/r,G.p/r,G.p/r,U.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,C.p/+
r,A.p/r,A.p/r,A.p/r,A.p/r,C.p/r,C.p/r,G.p/r,A.p/r,C.p/r,A.p/r,G.p/r,U.p/r,A.p/r,G.p/r,A.p/r,G.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,U.p/r,G.p/r,A.p/+
r,G.p/r,A.p/r,G.p/r,A.p/r,A.p/r,G.p/r,A.p/r,U.p/r,U.p/r,C.p/r,A.p/r,A.p/r,G.p/r,A.p/r,A.p/r,A.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,G.p/r,U.p/r,U.p/r,U.p/+
r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,C.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,G.p/r,U.p/+
r,A.p/r,A.p/r,U.p/r,C.p/r,U.p/r,U.p/r,A.p/r,C.p/r,C.p/r,C.p/r,G.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,U.p/r,A.p/r,U.p/r,A.p/r,A.p/r,U.p/r,U.p/r,C.p/r,G.p/+
r,G.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,U.p/r,U.p/r,U.p/r,U.p/r,A.p/r,A.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/+
r,C.p/r,U.p/r,A.p/r,G.p/r,C.p/r,A.p/r,U.p/r,C.p/r,A.p/r,G.p/r,U.p/r,U.p/r,C.p/r,U.p/r,G.p/r,G.p/r,A.p/r,C.p/r,C.p/r,A.p/r,G.p/r,C.p/r,G.p/r,A.p/r,G.p/+
r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,C.p/r,U.p/r,G.p/r,C.p/r,G.p/r,A.p/r,C.p/r,U.p/r,C.p/r,G.p/r,U.p/r,G.p/r,G.p/r,C.p/r,G.p/r,U.p/r,A.p/r,A.p/r,U.p/r,C.p/+
r,A.p/r,U.p/r,G.p/r,G.p/r,U.p/r,C.p/r,A.p/r,U.p/r,A.p/r,G.p/r,C.p/r,U.p/r,G.p/r,U.p/r,U.p/r,U.p/r,C.p/r,C.p/r,U.p/r,G.p/r,U.p/r,G.p/r,U.p/r,G.p/r,A.p/+
r,A.p/r,A.p/r,U.p/r,U.p/r,G.p/r,U.p/r,U.p/r,A.p/r,U.p/r,C-OH=310mer